<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Desktop</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="desktop">
      <div class="desktop-icons"></div>
    </div>
    <div class="taskbar">
      <button class="start-button">Start</button>
      <div class="taskbar-items"></div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
